lst = [ 1355382, 6995625984, 1356762, 6999748843, 1358142, 7005249102, 1359522, 7010841219, 1360903, 7016975909, 1362283, 7022003120, 1363663, 7027646971, 1365043, 7032419381, 1366424, 7037021809, 1367804, 7041319267, 1369184, 7045802000, 1370564, 7049981400, 1371945, 7054672354, 1373325, 7060272043, 1374705, 7065905277, 1376085, 7071187143, 1377465, 7076451153, 1378846, 7081432764, 1380226, 7086473854, 1381606, 7090661963, 1382986, 7094741465, 1384367, 7099385568, 1385747, 7103681249, 1387127, 7108020003, 1388507, 7113178441, 1389887, 7117424726, 1391268, 7121616141, 1392648, 7126140429, 1394028, 7130155469, 1395408, 7134719587, 1396789, 7138837073, 1398169, 7143393294, 1399549, 7147698426, 1400929, 7151850587, 1402309, 7156406833, 1403690, 7161417249, 1405070, 7165112657, 1406450, 7169285672, 1407830, 7173746692, 1409211, 7177801458, 1410591, 7182487279, 1411971, 7186980008, 1413351, 7191273921, 1414731, 7195426596, 1416112, 7198837478, 1417492, 7203160201, 1418872, 7206761602, 1420252, 7209952730, 1421633, 7214317693, 1423013, 7217884647, 1424393, 7221831933, 1425773, 7225765214, 1427154, 7230439548, 1428534, 7234824720, 1429914, 7238608222, 1431294, 7241647749, 1432674, 7245743214, 1434055, 7249532826, 1435435, 7253640183, 1436815, 7257765663, 1438195, 7261604758, 1439576, 7265544109, 1440956, 7269850975, 1442336, 7274374283, 1443716, 7278224043, 1445096, 7282679588, 1446477, 7286730598, 1447857, 7291146096, 1449237, 7295435804, 1450617, 7299511884, 1451998, 7304240294, 1453378, 7309419440, 1454758, 7314882787, 1456138, 7320691925, 1457518, 7325763855, 1458899, 7331013037, 1460279, 7336228298, 1461659, 7342126521, 1463039, 7347938709, 1464420, 7353252156, 1465800, 7359773420, 1467180, 7365813506, 1468560, 7372094421, 1469941, 7377998244, 1471321, 7383299079, 1472701, 7388829743, 1474081, 7394002509, 1475461, 7399801370, 1476842, 7405657056, 1478222, 7410804320, 1479602, 7416062537, 1480982, 7420579809, 1482363, 7425545361, 1483743, 7430870409, 1485123, 7435162807, 1486503, 7439935576, 1487883, 7444511945, 1489264, 7448796014, 1490644, 7453586525, 1492024, 7458500455, 1493404, 7463885675, 1494785, 7468716696, 1496165, 7473723472, 1497545, 7478471349, 1498925, 7482930231, 1500305, 7487013766, 1501686, 7491132603, 1503066, 7496703812, 1504446, 7500879281, 1505826, 7505476397, 1507207, 7510148676, 1508587, 7514403466, 1509967, 7519101229, 1511347, 7524047985, 1512727, 7528885980, 1514108, 7533160647, 1515488, 7537796503, 1516868, 7542956214, 1518248, 7547426573, 1519629, 7552370016, 1521009, 7557671612, 1522389, 7563313486, 1523769, 7568801922, 1525150, 7573766256, 1526530, 7578829637, 1527910, 7584296994, 1529290, 7589180470, 1530670, 7594013308 ]

nums = []
lens = []

for i, n in enumerate(lst):
    if i % 2 == 0:
        nums.append(float(n))
    else:
        lens.append(float(n))

from pylab import *

plot(nums, lens, 'b-')

size = len(lst) // 4

xs = nums[-size:]
ys = lens[-size:]

mean_x = sum(xs) / len(xs)
mean_y = sum(ys) / len(ys)

a_n = sum(list(map(lambda i: (xs[i] - mean_x) * (ys[i] - mean_y), range(size))))
a_d = sum(list(map(lambda x: (x - mean_x) ** 2, xs)))
a = a_n / a_d 
b = mean_y - a * mean_x

plot([0, 1904711], [b, a * 1904711 + b], 'r-')

print(a * 1904711 + b)

show()     
